[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = telemaco
private_key_file = ~/.ssh/n8n-server
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
